<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ProceduraMapX/Scripts/MapGenerator.cs">
    <Files>
      <File FileName="Assets/ProcBubbleMaze/Shader/WavyDeformStandard.shader" Line="64" Column="1" />
      <File FileName="Assets/ProcBubbleMaze/Scripts/GameMusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ProcBubbleMaze/Shader/WavyDeformVertexLit.shader" Line="100" Column="55" />
      <File FileName="Assets/ProceduraMapX/Scripts/PlaceObjectMap.cs" Line="12" Column="24" />
      <File FileName="Assets/ProceduraMapX/Scripts/MapGenerator.cs" Line="489" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>