<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ProcBubbleMaze/Shader/WavyDeformStandard.shader">
    <Files>
      <File FileName="Assets/ProcBubbleMaze/Shader/WavyDeformStandard.shader" Line="79" Column="24" />
      <File FileName="Assets/ProcBubbleMaze/Scripts/GameMusicManager.cs" Line="63" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>